{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Preksha96/Preksha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Preksha96/Preksha/issues"
  },
  "homepage": "https://github.com/Preksha96/Preksha#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.2",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.1"
  }
}
